{
  "expo": {
    "name": "Switchboard",
    "slug": "switchboard-mobile",
    "version": "0.2.0",
    "scheme": [
      "switchboard",
      "com.googleusercontent.apps.974343814740-be31f3e59stdql81uke54r62aodb5c7q"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d0f12",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.switchboard.mobile"
    },
    "android": {
      "package": "app.switchboard.mobile",
      "permissions": [
        "REQUEST_INSTALL_PACKAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Switchboard scans a QR code shown by the desktop app to pair with a backend."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Switchboard uses the microphone so you can dictate prompts to your agents instead of typing them.",
          "speechRecognitionPermission": "Switchboard transcribes your voice into the message composer."
        }
      ],
      "expo-status-bar",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Switchboard attaches screenshots and photos from your library to messages you send to an agent."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "//updates": "OTA is live: `eas init` + `eas update:configure` were run on 2026-07-27 against EAS account tejasnafde, which wrote `updates.url` and `extra.eas.projectId` below. `runtimeVersion.policy: appVersion` pins each OTA bundle to a matching native binary, so a JS bundle can never be served to an APK missing native modules it needs. `REQUEST_INSTALL_PACKAGES` is what lets the app hand a downloaded APK to Android's package installer (src/lib/selfUpdate.ts); CAMERA is for the pairing QR scanner; RECORD_AUDIO is for voice dictation in the chat composer (src/lib/voice.ts, needs the dev build - Expo Go hides the mic).",
      "//": "Google OAuth client for the direct accounts.google.com PKCE flow (src/lib/google-auth.ts). Real values live in Secret Manager secret 'switchboard-oauth-client' in GCP project teejayproject: gcloud --configuration=personal secrets versions access latest --secret=switchboard-oauth-client. NEVER commit real values here. The stored client is Desktop-type, which works for the loopback probe but is REJECTED for custom-scheme redirects on device: shipping needs an Android-type client (package app.switchboard.mobile + signing SHA-1) and an iOS-type client. Those have no secret, so googleClientSecret stays empty for device builds.",
      "googleClientId": "974343814740-be31f3e59stdql81uke54r62aodb5c7q.apps.googleusercontent.com",
      "googleClientSecret": "",
      "eas": {
        "projectId": "efbb89d9-210f-4584-bf62-8186cd5fb476"
      }
    },
    "owner": "tejasnafde",
    "updates": {
      "url": "https://u.expo.dev/efbb89d9-210f-4584-bf62-8186cd5fb476"
    },
    "icon": "./assets/icon.png",
    "platforms": [
      "android",
      "ios"
    ]
  }
}
